# proyectobaseauto2

./: .gitignore  build.gradle  serenity.properties
src/main/java/co/com/choucair/certification/proyectobase/models/: ImportsGoods.java  LoginData.java
src/main/java/co/com/choucair/certification/proyectobase/questions/: ValidationLog.java
src/main/java/co/com/choucair/certification/proyectobase/tasks/: DevolutionInternationalInvest.java  ExportGoods.java  ExportGoodsDevolution.java  ExportGoodsModify.java  ExternalIndebtedness.java  ExternalIndebtednessModify.java  ExternalIndebtnessDevolution.java  FillExceptions.java  FillExceptionsModify.java  GoApp.java  ImportsGoods.java  ImportsGoodsDevolution.java  ImportsGoodsModify.java  InternationalInvestments.java  Login.java  (+7 more)
src/test/resources/datadriven/: data_exportsGoods.csv  data_importsGoods.csv
src/test/resources/features/: consult_xml.feature  form_ international_investments.feature  form_International_Inventsments_modify.feature  form_export_goods.feature  form_export_goods_devolution.feature  form_export_goods_modify.feature  form_external_indebtedness.feature  form_external_indebtedness_modify.feature  form_external_indebtefness_devolution.feature  form_imports_goods.feature  form_imports_goods_devolution.feature  form_imports_goods_modify.feature  form_internationa_investments_devolutions.feature  form_movements.feature  form_other_operations.feature  form_other_operations_devolution.feature  form_other_operations_modify.feature  forms_exceptions.feature  forms_exeptions.modify.feature  loginhdc.feature
(+58 files in other folders)
