apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'net.serenity-bdd.serenity-gradle-plugin'

version '1.0-SNAPSHOT'


repositories {

    maven { url 'https://artifactory.apps.bancolombia.com/maven-bancolombia'}
}
buildscript {
    repositories {

        maven { url 'https://artifactory.apps.bancolombia.com/maven-bancolombia'}
    }
    dependencies {
        classpath("net.serenity-bdd:serenity-gradle-plugin:3.3.10")
    }
}
ext{
    serenityVersion = '3.3.10'
    serenityCucumberVersion = '3.3.10'
}

dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.12'
    testImplementation 'org.assertj:assertj-core:3.12.2'
    testImplementation 'org.slf4j:slf4j-simple:1.7.29'
    testImplementation "net.serenity-bdd:serenity-core:$rootProject.ext.serenityVersion"
    testImplementation "net.serenity-bdd:serenity-junit:$rootProject.ext.serenityVersion"
    implementation "net.serenity-bdd:serenity-screenplay:$rootProject.ext.serenityVersion"
    implementation "net.serenity-bdd:serenity-screenplay-rest:$rootProject.ext.serenityVersion"
    implementation "net.serenity-bdd:serenity-cucumber:$rootProject.ext.serenityCucumberVersion"

}
gradle.startParameter.continueOnFailure = true

