#
#Fri Mar 15 15:09:48 COT 2024
goog\:chromeOptions={args\=[--no-sandbox, --laging\=es, --incognito, --disable-download-notification, --start-maximized, --test-type, --ignore-certificate-errors, --allow-running-insecure-content, --disable-translate, --always-authorize-plugins, --remote-allow-origins\=*], extensions\=[]}
acceptInsecureCerts=false
browserName=chrome
